{
  "name": "copilot-demo",
  "version": "1.0.0",
  "description": "A demo project using NestJS and TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@nestjs/common": "^9.4.3",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0",
    "jest": "^27.0.0",
    "ts-jest": "^27.0.0",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
